# java-wonderland

./: .gitignore  README.md  cf-template-gha.yaml  cf-template-tests-resources.yaml  docker-compose.yaml  jmh-with-async.sh  pom.xml
.github/workflows/: aws-tests.yml  basic.yml  benchmark-runner.yml
dekkers-lock/: pom.xml
dekkers-lock/src/main/java/pl/symentis/: DekkerLockFactory.java  DekkerProcess.java  DekkersLock.java  DekkersLockFactory.java  Main.java  SharedObject.java
dekkers-lock/src/test/java/pl/symentis/: DekkersLockTest.java  MainTest.java  SharedObject.java
fake-jmh-benchmarks/: pom.xml
fake-jmh-benchmarks/src/main/java/pl/symentis/fake/: Incrementing_Synchronized.java
fake-stress-tests/: pom.xml
fake-stress-tests/src/main/java/pl/symentis/: IntegerIncrementing.java
harris-linked-list/: pom.xml
harris-linked-list/src/main/java/pl/symentis/: HarrisLinkedList.java  Node.java  Pair.java
harris-linked-list/src/test/java/pl/symentis/: HarrisLinkedListAssert.java  HarrisLinkedListTest.java  HarrisLinkedListTestFactory.java  HarrisLinkedListTestUtils.java  NodeAssert.java
jcstress-benchmarks/: pom.xml
jmh-benchmarks/: pom.xml
jmh-benchmarks/src/main/java/pl/symentis/: Incrementing_DekkersLock.java  Incrementing_DekkersLock_with_onSpinWait.java  Incrementing_Synchronized.java  TestBenchmark.java
jmh-benchmarks/src/main/java/pl/symentis/dekker/: Incrementing_DekkersLock.java  Incrementing_DekkersLock_with_onSpinWait.java  Incrementing_Synchronized.java
jmh-benchmarks/src/main/java/pl/symentis/lamport/: Lamport_SimpleImplementation.java  Lamport_SimpleImplementation_RoundTrip.java  Lamport_SimpleImplementation_SingleOperation.java
jmh-benchmarks/src/main/java/pl/symentis/lock_based_buffer/: LockBased_SimpleImplementation_RoundTrip.java
lamport-buffer/: pom.xml
lamport-buffer/src/main/java/pl/symentis/: CircularBuffer.java  CircularBufferBuilder.java
lamport-buffer/src/test/java/pl/symentis/: CircularBufferTest.java
lock-based-buffer/: pom.xml
lock-based-buffer/src/main/java/pl/symentis/: LockBasedCircularBuffer.java  LockBasedCircularBufferBuilder.java
lock-based-buffer/src/test/java/symentis/: LockBasedCircularBufferTest.java  TimeoutTest.java
stress-tests/: pom.xml
stress-tests/src/main/java/pl/symentis/: ConcurrencyTest.java  DekkersLock_Main.java  HarrisLinkedListStressTest.java  LamportCircularBufferMain.java  LockBasedCircularBufferMain.java  LockBasedCircularBufferMultiProducersMultiConsumers.java
test-wrapper/: .gitignore  pom.xml
test-wrapper/src/main/java/pl/symentis/: FileUtils.java  JavaWonderlandException.java  Main.java  MorphiaService.java  ResultLoaderService.java  S3Service.java
test-wrapper/src/main/java/pl/symentis/benchmark_builder/: BenchmarkProcessBuilder.java
test-wrapper/src/main/java/pl/symentis/commands/: ApiCommonSharedOptions.java  ApiJCStressOptions.java  ApiJmhBenchmarksSharedOptions.java  ApiJmhOptions.java  CommonSharedOptions.java  HtmlParser.java  JCStressHtmlResultParser.java  JCStressSubcommand.java  JmhBenchmarksSharedOptions.java  JmhSubcommand.java  JmhWithAsyncProfilerSubcommand.java  LoggingMixin.java  TestWrapper.java
test-wrapper/src/main/java/pl/symentis/entities/: BenchmarkMetadata.java  JmhBenchmark.java  JmhBenchmarkId.java  JmhResult.java  Metric.java
test-wrapper/src/main/java/pl/symentis/entities/jcstress/: JCStressResult.java  JCStressResultBuilder.java  JCStressTest.java  JCStressTestId.java  JCStressTestMetadata.java
test-wrapper/src/main/java/pl/symentis/entities/jmh/: BenchmarkMetadata.java  JmhBenchmark.java  JmhBenchmarkId.java  JmhResult.java  Metric.java
test-wrapper/src/main/java/pl/symentis/infra/: MorphiaService.java  MorphiaServiceBuilder.java  ResultLoaderService.java  S3Service.java  S3ServiceBuilder.java
test-wrapper/src/main/java/pl/symentis/process/: BenchmarkProcessBuilder.java  JmhBenchmarkProcessBuilderFactory.java
test-wrapper/src/main/java/pl/symentis/services/: CommonSharedOptions.java  JCStressOptions.java  JCStressOptionsBuilder.java  JCStressSubcommandService.java  JCStressSubcommandServiceBuilder.java  JmhBenchmarksSharedOptions.java  JmhBenchmarksSharedOptionsBuilder.java  JmhSubcommandService.java  JmhSubcommandServiceBuilder.java  JmhWithAsyncProfilerSubcommandService.java  JmhWithAsyncProfilerSubcommandServiceBuilder.java  MorphiaService.java  ResultLoaderService.java  S3PrefixProvider.java  S3Service.java
test-wrapper/src/main/java/pl/symentis/services/options/: AsyncProfilerOptions.java  CommonSharedOptions.java  JCStressOptions.java  JCStressOptionsBuilder.java  JmhBenchmarkOptions.java  JmhIterationOptions.java  JmhJvmOptions.java  JmhOptions.java  JmhOutputOptions.java  JmhWarmupOptions.java
test-wrapper/src/main/java/pl/symentis/test_runner/: CommonSharedOptions.java  HtmlParser.java  JCStressHtmlResultParser.java  JCStressSubcommand.java  JmhBenchmarksSharedOptions.java  JmhSubcommand.java  JmhWithAsyncProfilerSubcommand.java  TestWrapper.java
test-wrapper/src/main/resources/: simplelogger.properties
test-wrapper/src/test/java/pl/symentis/: MongoDbTestHelpers.java  Sandbox.java  TestcontainersWithS3AndMongoBaseIT.java  TestcontainersWithS3BaseIT.java  WrapperTest.java
test-wrapper/src/test/java/pl/symentis/infra/: MorphiaServiceIT.java  S3ServiceIT.java  TestEntity.java
test-wrapper/src/test/java/pl/symentis/services/: JCStressSubcommandServiceIT.java  JmhSubcommandServiceIT.java  JmhWithAsyncProfilerSubcommandServiceIT.java
test-wrapper/src/test/resources/: sample.json
